<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "applyRank(cv::Mat_&lt;cv::Vec&lt;unsigned char, 3&gt; &gt;&amp;, unsigned int, unsigned int, std::__1::function&lt;unsigned char* (unsigned char*, unsigned char*)&gt;):window_operations.cpp">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getSegments(cv::Mat&amp;, std::__1::vector&lt;cv::Mat, std::__1::allocator&lt;cv::Mat&gt; &gt;&amp;)::$_0::operator()(cv::Mat_&lt;cv::Vec&lt;unsigned char, 3&gt; &gt;&amp;, unsigned int, unsigned int) const:segmentation.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_I(i, j)">
            </PersistentString>
            <PersistentString
               value = "dst">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getSegment(cv::Mat_&lt;cv::Vec&lt;unsigned char, 3&gt; &gt;&amp;, unsigned int, unsigned int):segmentation.cpp">
         <PersistentStrings>
            <PersistentString
               value = "I(4, 2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getShapes(cv::Mat&amp;, std::__1::vector&lt;cv::Mat, std::__1::allocator&lt;cv::Mat&gt; &gt;&amp;):segmentation.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_I(0, 0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getShape(cv::Mat&amp;, unsigned int, unsigned int):segmentation.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_I(5, 14)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
